# webchat

./: .gitignore  pom.xml  readme.md
src/main/java/cn/i7baoz/blog/shiroweb/annotation/: OperationLog.java  OperationLogHandler.java  Test.java  UrlPermissionComponent.java  UrlPermissionComponentHandler.java  UrlPermissionComponentPreRequestHandler.java
src/main/java/cn/i7baoz/blog/shiroweb/controller/: BaseController.java  IndexController.java  LoginController.java  RoleManageController.java  ShiroIndexController.java  UserController.java  UserManageController.java
src/main/java/cn/i7baoz/blog/shiroweb/credentials/: LoginFormAuthenticationFilter.java  RetryLimitHashedCredentialsMatcher.java
src/main/java/cn/i7baoz/blog/shiroweb/dao/: PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/cn/i7baoz/blog/shiroweb/dao/impl/: PermissionDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java  UserOptionLogDaoImpl.java
src/main/java/cn/i7baoz/blog/shiroweb/dto/: ResultMap.java  UrlPermissionTreeDto.java
src/main/java/cn/i7baoz/blog/shiroweb/enums/: CurrentStatusEnum.java  SystemMessageEnum.java
src/main/java/cn/i7baoz/blog/shiroweb/exception/: TraditionException.java
src/main/java/cn/i7baoz/blog/shiroweb/exceptionHandler/: ControllerExceptionHandler.java
src/main/java/cn/i7baoz/blog/shiroweb/jedis/: JedisClient.java
src/main/java/cn/i7baoz/blog/shiroweb/pojo/: BaseBean.java  PermissionBean.java  RoleBean.java  RolePermsBean.java  UserBean.java  UserRolesBean.java
src/main/java/cn/i7baoz/blog/shiroweb/realm/: UserRealm.java
src/main/java/cn/i7baoz/blog/shiroweb/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/cn/i7baoz/blog/shiroweb/service/impl/: LogServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/i7baoz/blog/shiroweb/util/: BeanUtil.java  PasswordHelper.java
src/main/java/cn/i7baoz/blog/webchat/controller/: BaseController.java  IndexController.java
src/main/java/cn/i7baoz/blog/webchat/netty/helloworld/: Client.java  ClientHandler.java  Server.java  ServerHandler.java  Test.java
src/main/java/cn/i7baoz/blog/webchat/pojo/: ChatUserBean.java
src/main/java/cn/i7baoz/blog/webchat/test/: ChildChannelHandler.java  Global.java  MyWebSocketServerHandler.java  NettyServer.java
src/main/java/cn/i7baoz/blog/webchat/util/: ChildChannelHandler.java  Global.java  MyWebSocketServerHandler.java  NettyServer.java
src/main/resources/: learner-mongo.xml  log4j.xml  mongo_jdbc.properties  spring-shiro-web.xml  webchat-application.xml
src/main/resources/ehcache-config/: ehcache.xml
src/main/webapp/: 404.jsp
src/main/webapp/Plugins/easyui/js/: easyui-lang-zh_CN.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/chat/: room.jsp
src/main/webapp/WEB-INF/views/chat/manage/: owner.jsp
src/main/webapp/WEB-INF/views/common/: BasePath.jsp
src/main/webapp/WEB-INF/views/shiro/: index.jsp
src/main/webapp/WEB-INF/views/shiro/role/: addRole.jsp  permissionManage.jsp  roleSetting.jsp
src/main/webapp/WEB-INF/views/shiro/user/: addUser.jsp  userRoleSetting.jsp  usermanage.jsp
src/main/webapp/js/: index.js
src/main/webapp/js/chat/: room.js
src/main/webapp/js/chat/manage/: owner.js
src/main/webapp/js/common/: utils.js
src/main/webapp/js/shiro/: index.js
src/main/webapp/js/shiro/role/: addRole.js  permissionSetting.js  setting.js
src/main/webapp/js/shiro/user/: addUser.js  userRoleSetting.js  usermanage.js
